<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submodules guide</title>
  <!-- CSS -->
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h2>Quick guide and other stuff</h2>
  <h3><strong>Submodules dependencies and how to set up them</strong></h3>
  <div style="font-size: smaller;">
    Add the following submodules using the 'git submodule add' under the modules
    folder or clone them into
    /home/YOURNAME/perseverancia/python_submodules</br>
    From <a href="https://github.com/Perseverancia-company">Perseverancia-company</a>:</br>
    <ul>
      <li>sub.chunk-storing</li>
      <li>sub.check-submodules</li>
    </ul>
    <h4>
      Method 1:
    </h4>
    Create a folder called modules on the root folder, e.g:</br>
    \ project_name</br>
    --\ modules \ &lt;--- Create this folder</br>
    --\ main.py</br>
    --\ README.md</br>
    --\ ...</br>
    </br>
    The end result should look like this:</br>
    \ project_name</br>
    --\ modules</br>
    --|-\ chunk-storing</br>
    --\ main.py</br>
    --\ README.md</br>
    --\ ...</br>
    </br>
    <h4>Method 2</h4>
    On home directory(~) create folders perseverancia/python_submodules/
    and there, clone the repositories required from <a
      src="https://github.com/Perseverancia-company">Perseverancia-company</a></br>
    The end result should look like this:</br>
    ~\ perseverancia</br>
    --\ python_submodules</br>
    --|-\ sub.check-submodules &lt;--- The cloned repository</br>
    --|-\ sub.chunk-storing &lt;--- "" "" ""</br>
    --|-\ sub.repository-mirror &lt;--- This very repository
  </div>
  <h3><strong>Useful commands</strong></h3>
  <code class="code bash">
    git config alias.supdate 'submodule update --remote --init --recursive --merge'
  </code>

  </br>
  <h2><strong>Repository mirror</strong></h2>
  <h3><strong>Access</strong></h3>
  In ./data/settings.json add the following variables:</br>
  <div class="code json">
    <code>
      {</br>
      <span class="whitespace"> </span>"githubAccessToken": "YourAccessToken",</br>
      <span class="whitespace"> </span>"username": "YourUsername"</br>
      }</br>
    </code>
  </div>
  <h3>Documentation</h3>
  <h4><strong>RepositoryMirror Class</strong></h4>
  <h4>Properties</h4>
  <div>
    <a href="#username"><strong>username</strong></a>
    <p>Github username</p>
    <a href="#token"><strong>token</strong></a>
    <p>Github access token</p>
  </div>
  <h4>Functions</h4>
  <div>
    <strong>get_repository_list</strong>
    <p>Returns -> list: The full list of repositories</p>
    <strong>print_rate_limits</strong>
    <p>Prints API usage rate limits on the console</p>
  </div>
</body>

</html>